Manifest-Version: 1.0
Main-Class: 
Class-Path: jetty-6.1.26.jar janino-2.7.8.jar jasper-runtime-5.5.23.jar 
 flink-runtime_2.11-1.4.0.jar force-shading-1.4.0.jar spark-unsafe_2.11-
 2.0.0.jar commons-httpclient-3.1.jar jersey-server-1.9.jar hadoop-yarn-
 api-2.6.1.jar hadoop-hdfs-2.6.1.jar commons-codec-1.10.jar curator-fram
 ework-2.4.0.jar commons-compress-1.4.1.jar slf4j-api-1.7.16.jar apached
 s-i18n-2.0.0-M15.jar paranamer-2.3.jar junit-4.12.jar jaxb-impl-2.2.3-1
 .jar commons-lang-2.6.jar reactive-streams-1.0.0.jar hbase-hadoop2-comp
 at-1.3.1.jar parquet-encoding-1.7.0.jar jersey-container-servlet-2.22.2
 .jar xmlenc-0.52.jar guava-11.0.2.jar log4j-1.2.15.jar spark-tags_2.11-
 2.0.0.jar univocity-parsers-2.1.1.jar fastjson-1.2.17.jar akka-slf4j_2.
 11-2.4.20.jar spire_2.11-0.7.4.jar hive-metastore-1.2.1.spark2.jar Java
 EWAH-0.3.2.jar jul-to-slf4j-1.7.16.jar netty-all-4.0.29.Final.jar jacks
 on-core-asl-1.9.13.jar scala-xml_2.11-1.0.5.jar akka-actor_2.11-2.4.20.
 jar hk2-utils-2.4.0-b34.jar commons-digester-1.8.jar snappy-0.2.jar py4
 j-0.10.1.jar flink-queryable-state-client-java_2.11-1.4.0.jar ST4-4.0.4
 .jar commons-logging-1.1.3.jar curator-client-2.6.0.jar zookeeper-3.4.6
 .jar mail-1.4.jar jersey-media-jaxb-2.22.2.jar metrics-json-3.1.2.jar m
 etrics-graphite-3.1.2.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-
 mapreduce-client-jobclient-2.6.1.jar hbase-client-1.3.1.jar slf4j-log4j
 12-1.7.16.jar jcodings-1.0.8.jar jersey-guava-2.22.2.jar servlet-api-2.
 5.jar api-util-1.0.0-M20.jar avro-1.7.7.jar jcl-over-slf4j-1.7.16.jar d
 erby-10.10.2.0.jar json-20090211.jar protobuf-java-2.5.0.jar flink-opti
 mizer_2.11-1.4.0.jar org.apache.sling.commons.json-2.0.6.jar spark-netw
 ork-shuffle_2.11-2.0.0.jar parquet-common-1.7.0.jar jettison-1.1.jar my
 sql-connector-java-5.1.31.jar pmml-schema-1.2.15.jar osgi-resource-loca
 tor-1.0.1.jar xz-1.0.jar jaxb-api-2.2.2.jar spark-catalyst_2.11-2.0.0.j
 ar hadoop-yarn-common-2.6.1.jar flink-table_2.11-1.4.0.jar ssl-config-c
 ore_2.11-0.2.1.jar avro-ipc-1.7.7.jar jsp-api-2.1-6.1.14.jar flink-stre
 aming-java_2.11-1.4.0.jar jackson-module-paranamer-2.6.5.jar scopt_2.11
 -3.5.0.jar hbase-hadoop-compat-1.3.1.jar hadoop-mapreduce-client-app-2.
 6.1.jar jsp-api-2.1.jar asm-3.1.jar jasper-compiler-5.5.23.jar spark-sq
 l_2.11-2.0.0.jar lz4-1.3.0.jar flink-connector-kafka-0.8_2.11-1.4.0.jar
  jetty-util-6.1.26.jar hbase-protocol-1.3.1.jar parquet-generator-1.7.0
 .jar opencsv-2.3.jar commons-lang3-3.3.2.jar hbase-server-1.3.1.jar hba
 se-annotations-1.3.1-tests.jar hadoop-common-2.6.1.jar scalactic_2.11-3
 .2.0-SNAP5.jar commons-pool-1.5.4.jar jackson-module-scala_2.11-2.6.5.j
 ar jersey-core-1.9.jar jackson-databind-2.6.5.jar stax-api-1.0-2.jar an
 tlr4-runtime-4.5.3.jar javax.inject-2.4.0-b34.jar stax-api-1.0.1.jar fl
 ink-annotations-1.4.0.jar flink-shaded-jackson-2.7.9-2.0.jar hbase-hado
 op2-compat-1.3.1-tests.jar objenesis-2.1.jar htrace-core-3.1.0-incubati
 ng.jar commons-beanutils-core-1.8.0.jar arpack_combined_all-0.1.jar par
 quet-jackson-1.7.0.jar hk2-locator-2.4.0-b34.jar metrics-core-2.2.0.jar
  bonecp-0.8.0.RELEASE.jar xml-apis-1.3.04.jar aopalliance-repackaged-2.
 4.0-b34.jar joni-2.1.2.jar datanucleus-core-3.2.10.jar hadoop-auth-2.6.
 1.jar spark-streaming_2.11-2.0.0.jar scalap-2.11.0.jar flink-metrics-co
 re-1.4.0.jar spark-sketch_2.11-2.0.0.jar parquet-hadoop-bundle-1.6.0.ja
 r commons-collections-3.2.1.jar scalatest_2.11-3.2.0-SNAP5.jar kafka-cl
 ients-0.8.2.1.jar jdo-api-3.0.1.jar spark-core_2.11-2.0.0.jar json4s-as
 t_2.11-3.2.11.jar hbase-procedure-1.3.1.jar flink-shaded-asm-5.0.4-2.0.
 jar grizzled-slf4j_2.11-1.0.2.jar antlr-runtime-3.4.jar minlog-1.3.0.ja
 r javolution-5.5.1.jar jersey-client-1.9.jar libfb303-0.9.2.jar akka-pr
 otobuf_2.11-2.4.20.jar jodd-core-3.5.2.jar ivy-2.4.0.jar hk2-api-2.4.0-
 b34.jar commons-el-1.0.jar flink-connector-kafka-base_2.11-1.4.0.jar br
 eeze_2.11-0.11.2.jar commons-dbcp-1.4.jar hbase-annotations-1.3.1.jar s
 ervlet-api-2.5-6.1.14.jar jtransforms-2.4.0.jar scala-parser-combinator
 s_2.11-1.0.4.jar spark-launcher_2.11-2.0.0.jar config-1.3.0.jar calcite
 -core-1.2.0-incubating.jar mesos-0.21.1-shaded-protobuf.jar eigenbase-p
 roperties-1.1.5.jar json4s-core_2.11-3.2.11.jar commons-configuration-1
 .6.jar jta-1.1.jar jersey-client-2.22.2.jar jsr305-1.3.9.jar commons-io
 -2.4.jar unused-1.0.0.jar flink-hadoop-fs-1.4.0.jar hadoop-client-2.6.1
 .jar commons-cli-1.2.jar jline-2.12.jar kafka_2.11-0.8.2.1.jar parquet-
 format-2.3.0-incubating.jar libthrift-0.9.2.jar akka-stream_2.11-2.4.20
 .jar hadoop-yarn-client-2.6.1.jar jets3t-0.7.1.jar validation-api-1.1.0
 .Final.jar datanucleus-api-jdo-3.2.6.jar json4s-jackson_2.11-3.2.11.jar
  scala-library-2.11.8.jar stringtemplate-3.2.1.jar calcite-linq4j-1.2.0
 -incubating.jar hbase-hadoop-compat-1.3.1-tests.jar commons-math-2.2.ja
 r flink-java-1.4.0.jar xercesImpl-2.9.1.jar activation-1.1.jar netty-3.
 8.0.Final.jar jackson-mapper-asl-1.9.13.jar antlr-2.7.7.jar hbase-commo
 n-1.3.1-tests.jar spark-streaming-kafka-0-8_2.11-2.0.0.jar flink-stream
 ing-scala_2.11-1.4.0.jar breeze-macros_2.11-0.11.2.jar core-1.1.2.jar c
 hill_2.11-0.8.0.jar datanucleus-rdbms-3.2.9.jar parquet-hadoop-1.7.0.ja
 r gson-2.2.4.jar jetty-sslengine-6.1.26.jar minlog-1.2.jar snappy-java-
 1.1.2.4.jar httpcore-4.4.4.jar scala-actors-2.11.0.jar scala-actors-mig
 ration_2.11-1.1.0.jar scala-library.jar scala-parser-combinators_2.11-1
 .0.4.jar scala-reflect.jar scala-swing_2.11-1.0.2.jar scala-xml_2.11-1.
 0.5.jar calcite-avatica-1.2.0-incubating.jar jersey-common-2.22.2.jar s
 cala-java8-compat_2.11-0.7.0.jar commons-compiler-2.7.6.jar jsp-2.1-6.1
 .14.jar spark-graphx_2.11-2.0.0.jar chill-java-0.8.0.jar httpclient-4.5
 .2.jar commons-beanutils-1.7.0.jar jieba-analysis-1.0.2.jar RoaringBitm
 ap-0.5.11.jar commons-daemon-1.0.13.jar hadoop-yarn-server-common-2.6.1
 .jar commons-math3-3.4.1.jar leveldbjni-all-1.8.jar spark-mllib-local_2
 .11-2.0.0.jar metrics-core-3.1.2.jar jersey-container-servlet-core-2.22
 .2.jar flink-core-1.4.0.jar javax.ws.rs-api-2.0.1.jar flink-clients_2.1
 1-1.4.0.jar spark-network-common_2.11-2.0.0.jar hadoop-mapreduce-client
 -core-2.6.1.jar jackson-jaxrs-1.9.13.jar jackson-annotations-2.6.5.jar 
 commons-net-2.2.jar hadoop-annotations-2.6.1.jar curator-recipes-2.4.0.
 jar jackson-core-2.6.5.jar flink-shaded-netty-4.0.27.Final-2.0.jar spar
 k-mllib_2.11-2.0.0.jar hbase-common-1.3.1.jar stream-2.7.0.jar javax.an
 notation-api-1.2.jar jackson-xc-1.8.3.jar scala-reflect-2.11.8.jar avro
 -mapred-1.7.7-hadoop2.jar javax.servlet-api-3.1.0.jar hamcrest-core-1.3
 .jar flink-scala_2.11-1.4.0.jar findbugs-annotations-1.3.9-1.jar kryo-s
 haded-3.0.3.jar joda-time-2.9.3.jar hadoop-mapreduce-client-common-2.6.
 1.jar jsch-0.1.42.jar avro-ipc-1.7.7-tests.jar hbase-prefix-tree-1.3.1.
 jar spire-macros_2.11-0.7.4.jar pmml-model-1.2.15.jar api-asn1-api-1.0.
 0-M20.jar spark-hive_2.11-2.0.0.jar kryo-2.24.0.jar parquet-column-1.7.
 0.jar xbean-asm5-shaded-4.4.jar javassist-3.18.2-GA.jar jersey-server-2
 .22.2.jar scala-compiler-2.11.8.jar metrics-jvm-3.1.2.jar disruptor-3.3
 .0.jar zkclient-0.3.jar apache-log4j-extras-1.2.17.jar htrace-core-3.0.
 4.jar hive-exec-1.2.1.spark2.jar compress-lzf-1.0.3.jar pyrolite-4.9.ja
 r jersey-json-1.9.jar flink-shaded-guava-18.0-2.0.jar oro-2.0.8.jar jam
 on-runtime-2.4.1.jar hadoop-mapreduce-client-shuffle-2.6.1.jar

